<Window x:Class="DataCapture.HTMLFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCapture"
        mc:Ignorable="d"
        Title="HTMLFiles viewer" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" VerticalAlignment="Center" Visibility="Collapsed">
            <CheckBox x:Name="SelectAllCheckBox" Content="Select All" VerticalAlignment="Center" Click="SelectAllChecked"/>
            <Button Margin="20,0,0,0" VerticalAlignment="Center" Name="extractAllBtn" Click="extractAllBtn_Click">Extract all</Button>
        </StackPanel>

        <DataGrid  CanUserAddRows="False" Grid.Row="1" ItemsSource="{Binding _html_files}" AutoGenerateColumns="False" Margin="0,0,0,0">
            <DataGrid.Columns>
                <!-- CheckBox Column -->
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- File Name Column -->
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="*"/>

                <!-- Actions Column -->
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="View" Click="ViewFile" Margin="2"/>
                                <Button Content="Extract" Click="ExtractFile" Margin="2"/>


                                <Button Content="View Extracted Contents" Click="ViewExtracted_Click"
                                    Name="ViewExtracted" Margin="2"
                                    IsEnabled="{Binding IsExtractionCompleted}" />      
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
